In [17]:
#                 *********Ejercicio 1************

In [18]:
from IPython.display import IFrame  
ciaLink1="https://www.cia.gov/the-world-factbook/field/carbon-dioxide-emissions/country-comparison" 
IFrame(ciaLink1, width=900, height=900)

In [19]:
# read web table into pandas DF
import pandas as pd

linkToFile='https://github.com/CienciaDeDatosEspacial/code_and_data/raw/main/data/carbonEmi_downloaded.csv'
carbon=pd.read_csv(linkToFile)

In [20]:
# here it is:
carbon

,name,slug,value,date_of_information,ranking,region
0,China,china,"10,773,248,000.0",2019 est.,1,East and Southeast Asia
1,United States,united-states,"5,144,361,000.0",2019 est.,2,North America
2,India,india,"2,314,738,000.0",2019 est.,3,South Asia
3,Russia,russia,"1,848,070,000.0",2019 est.,4,Central Asia
4,Japan,japan,"1,103,234,000.0",2019 est.,5,East and Southeast Asia
...,...,...,...,...,...,...
213,Antarctica,antarctica,"28,000.0",2019 est.,214,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha",saint-helena-ascension-and-tristan-da-cunha,"13,000.0",2019 est.,215,Africa
215,Niue,niue,"8,000.0",2019 est.,216,Australia and Oceania
216,Northern Mariana Islands,northern-mariana-islands,0.0,2019 est.,217,Australia and Oceania
217,Tuvalu,tuvalu,0.0,2019 est.,218,Australia and Oceania

In [21]:
# also
carbon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 218 entries, 0 to 217
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 218 non-null    object
 1   slug                 218 non-null    object
 2   value                218 non-null    object
 3   date_of_information  218 non-null    object
 4   ranking              218 non-null    int64
 5   region               218 non-null    object
dtypes: int64(1), object(5)
memory usage: 10.3+ KB

In [22]:
# frequency table
carbon.region.value_counts()

region
Africa                               55
Europe                               43
Central America and the Caribbean    27
East and Southeast Asia              20
Australia and Oceania                20
Middle East                          19
South America                        13
South Asia                            8
North America                         6
Central Asia                          6
Antarctica                            1
Name: count, dtype: int64

In [23]:
# frequency table
carbon.date_of_information.value_counts()

date_of_information
2019 est.    216
2012 est.      1
2017 est.      1
Name: count, dtype: int64

In [24]:
import pandas as pd
carbon=pd.DataFrame(carbon)

In [25]:
#1Keep the columns name, value, date_of_information and region.
carbon=carbon.drop(columns=["slug", "ranking"])
carbon

,name,value,date_of_information,region
0,China,"10,773,248,000.0",2019 est.,East and Southeast Asia
1,United States,"5,144,361,000.0",2019 est.,North America
2,India,"2,314,738,000.0",2019 est.,South Asia
3,Russia,"1,848,070,000.0",2019 est.,Central Asia
4,Japan,"1,103,234,000.0",2019 est.,East and Southeast Asia
...,...,...,...,...
213,Antarctica,"28,000.0",2019 est.,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha","13,000.0",2019 est.,Africa
215,Niue,"8,000.0",2019 est.,Australia and Oceania
216,Northern Mariana Islands,0.0,2019 est.,Australia and Oceania
217,Tuvalu,0.0,2019 est.,Australia and Oceania

In [26]:
#2Change the column name date_of_information to carbon_date
carbon=carbon.rename(columns={"date_of_information": "carbon_date"})
carbon

,name,value,carbon_date,region
0,China,"10,773,248,000.0",2019 est.,East and Southeast Asia
1,United States,"5,144,361,000.0",2019 est.,North America
2,India,"2,314,738,000.0",2019 est.,South Asia
3,Russia,"1,848,070,000.0",2019 est.,Central Asia
4,Japan,"1,103,234,000.0",2019 est.,East and Southeast Asia
...,...,...,...,...
213,Antarctica,"28,000.0",2019 est.,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha","13,000.0",2019 est.,Africa
215,Niue,"8,000.0",2019 est.,Australia and Oceania
216,Northern Mariana Islands,0.0,2019 est.,Australia and Oceania
217,Tuvalu,0.0,2019 est.,Australia and Oceania

In [27]:
#3Make sure the cells with text does not have neither trailing nor leading spaces.
carbon['name']=carbon['name'].str.strip()
carbon

,name,value,carbon_date,region
0,China,"10,773,248,000.0",2019 est.,East and Southeast Asia
1,United States,"5,144,361,000.0",2019 est.,North America
2,India,"2,314,738,000.0",2019 est.,South Asia
3,Russia,"1,848,070,000.0",2019 est.,Central Asia
4,Japan,"1,103,234,000.0",2019 est.,East and Southeast Asia
...,...,...,...,...
213,Antarctica,"28,000.0",2019 est.,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha","13,000.0",2019 est.,Africa
215,Niue,"8,000.0",2019 est.,Australia and Oceania
216,Northern Mariana Islands,0.0,2019 est.,Australia and Oceania
217,Tuvalu,0.0,2019 est.,Australia and Oceania

In [28]:
#3Make sure the cells with text does not have neither trailing nor leading spaces.
carbon['region']=carbon['region'].str.strip()
carbon

,name,value,carbon_date,region
0,China,"10,773,248,000.0",2019 est.,East and Southeast Asia
1,United States,"5,144,361,000.0",2019 est.,North America
2,India,"2,314,738,000.0",2019 est.,South Asia
3,Russia,"1,848,070,000.0",2019 est.,Central Asia
4,Japan,"1,103,234,000.0",2019 est.,East and Southeast Asia
...,...,...,...,...
213,Antarctica,"28,000.0",2019 est.,Antarctica
214,"Saint Helena, Ascension, and Tristan da Cunha","13,000.0",2019 est.,Africa
215,Niue,"8,000.0",2019 est.,Australia and Oceania
216,Northern Mariana Islands,0.0,2019 est.,Australia and Oceania
217,Tuvalu,0.0,2019 est.,Australia and Oceania

In [29]:
#4 Detect the presence of symbols in the numeric data that are not numeric or point
carbon.value.str.contains(pat=r'\D',regex=True)

0      True
1      True
2      True
3      True
4      True
       ...
213    True
214    True
215    True
216    True
217    True
Name: value, Length: 218, dtype: bool

In [30]:
#4 Detect the presence of symbols in the numeric data that are not numeric or point
carbon.carbon_date.str.contains(pat=r'\D',regex=True)

0      True
1      True
2      True
3      True
4      True
       ...
213    True
214    True
215    True
216    True
217    True
Name: carbon_date, Length: 218, dtype: bool

In [33]:
#5 Make sure there are no spaces as part of the column names
carbon.columns.str.replace(pat=r' ',repl='x',regex=True)

Index(['name', 'value', 'carbon_date', 'region'], dtype='object')

In [ ]:
#6